apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7

version = '0.0.1'
project.group='org.fok.core'

apply plugin: 'zippo'

buildscript {

    dependencies {
        classpath "onight.osgi:zpp-gradle:3.0.0"
        classpath "org.fok:org.fok.coreapi:0.0.1"
        classpath "org.fok.core:org.fok.core.model:0.0.1"
    }
}

ext {
    slf4jVersion = '1.7.7'
    leveldbVersion = '0.7'
    scastleVersion = '1.53.0.0'
    springVersion = '4.2.0.RELEASE'
    hibernateVersion = '4.3.7.Final'
    junitVersion = '4.11'
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile ("com.sleepycat:je:5.0.73")
    testCompile group: 'junit', name: 'junit', version: '4.+'
    includeInJar ("org.bouncycastle:bcprov-jdk15on:1.58")
    compile ("org.apache.commons:commons-collections4:4.0")

    compile 'com.fasterxml.jackson:jackson-parent:2.5'
    compile "com.fasterxml.jackson.core:jackson-databind:2.5.1"
    testCompile "com.madgag.spongycastle:core:1.58.0.0"
    ////
    compile ("org.fok.core:org.fok.core.model:0.0.1")
    compile ("org.fok:org.fok.tools:0.0.1")
    compile ("org.fok:org.fok.coreapi:0.0.1")
}

jar {
    manifest{
        attributes( 'Import-Ignore':'com.cedarsoftware,org.ethereum,org.bouncycastle,com.google,org.apache.commons,com.fasterxml.jackson,net.sf.ehcache,org.terracotta,com.terracotta')
    }
}